<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'default.html' %} 

{% load custom_filters %}
<!-- Название у нас будет proudcts -->
{% block title %}
Posts
{% endblock title %}
 
<!-- В контенте на странице мы выводим все товары -->
{% block content %}
<h1>Все новости</h1>
<h3>Всего новостей: {{ news|length}}</h3>
{% if news %}
    <table>
        <tr class="bg-dark text-light">
            <td class="col-1 border">
                Заголовок
            </td>
            <td class="col-1 border">
                Дата публикации
            </td>
            <td class="col-3 border">
                Превью
            </td>
        </tr>
    {% for n in news %}
    <tr>
        <td class="border">
            {{ n.title|censor:"lorem ipsum dolor" }}
        </td>
        <td class="border">
            {{ n.create_time|date:"d M Y" }}
        </td>
        <td class="border">
            {{ n.text|truncatechars:50|censor:"lorem ipsum dolor"}}
        </td>
    </tr>
    {% endfor %}
{% endif %}
{% endblock content %}